# LGMVIP-Java-Task-4

./: pom.xml
src/main/java/org/javatask/searchengine/: SearchServlet.java
src/main/java/org/javatask/searchengine/controller/: SearchController.java
src/main/java/org/javatask/searchengine/dao/: SearchDao.java
src/main/java/org/javatask/searchengine/model/: SearchResult.java
src/main/java/org/javatask/searchengine/util/: DatabaseUtil.java
src/main/resources/sql/: create_table.sql
src/main/webapp/: index.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
